<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #f6f6f6;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 150px;
        }

            .login-box h1 {
                font-size: 36px;
                font-weight: 400;
                margin-bottom: 40px;
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

        .form-input {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .login-btn {
            display: block;
            background-color: rgb(0,255, 0, 0.7);
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.4s ease;
        }

            .login-btn:hover {
                background-color: #357e3d;
            }

        .warning-msg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            display: none;
        }

            .warning-msg p {
                font-size: 24px;
                color: #ffffff;
                text-align: center;
            }

            
       
    </style>
</head>
<body>
    <header>
        <nav style="height: 35px;">
            <!-- <ul>
                <li><a href="login.html">Home</a></li>
                <li><a href="login.html">Admin</a></li>
                <li><a href="login.html">Manager</a></li>
                <li><a href="login.html">Team Member</a></li>
                <li><a href="login.html">Customer</a></li>
            </ul> -->

        </nav>
    </header>

    <div class="login-box">
        <h1 font-family:"Helvetica Neue">Login</h1>
        <form id="login-form" action="/1" method="get">
            <input type="text" id="username" name="username" class="form-input" placeholder="Username">
            <input type="password" id="password" name="password" class="form-input" placeholder="Password">
            <button type="submit" id="login-btn" class="login-btn">Login</button>
        </form>
    </div>

    <div class="warning-msg">
        <p>Incorrect login details</p>
    </div>


    <script>
    //     const usernameInput = document.getElementById("username");
    //     const passwordInput = document.getElementById("password");
    //     const loginBtn = document.getElementById("login-btn");
    //     const warningMsg = document.querySelector(".warning-msg");
    //     const warningText = warningMsg.querySelector("p");

    //     loginBtn.addEventListener("click", (event) => {
    //         if (usernameInput.value !== "jeff" || passwordInput.value !== "1234") {
    //             event.preventDefault();
    //             warningMsg.style.display = "flex";
    //             usernameInput.value = "";
    //             passwordInput.value = "";
    //             loginBtn.setAttribute("disabled", true);
    //         }
    //     });

    //     usernameInput.addEventListener("input", () => {
    //         if (usernameInput.value !== "" && passwordInput.value !== "") {
    //             loginBtn.removeAttribute("disabled");
    //         } else {
    //             loginBtn.setAttribute("disabled", true);
    //         }
    //     });

    //     passwordInput.addEventListener("input", () => {
    //         if (usernameInput.value !== "" && passwordInput.value !== "") {
    //             loginBtn.removeAttribute("disabled");
    //         } else {
    //             loginBtn.setAttribute("disabled", true);
    //         }
    //     });

    //     warningMsg.addEventListener("click", () => {
    //         warningMsg.style.display = "none";
    //     });
    // </script>
   
</body>
</html>
